# OpenTelemetryDotnetTracePropagationGotchaSample

./: OpenTelemetryDotnetTracePropagationGotchaSample.sln  docker-compose.dev-dependencies.yml  readme.md  requests.http
src/ClientApp/: ClientApp.csproj  Program.cs
src/ClientApp/Properties/: launchSettings.json
src/ServerApp/: Program.cs  ServerApp.csproj
